[tox]
envlist =
    py310-dj40

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    django-admin --version
    {envpython} make_migrations.py
    {envpython} runtests.py 
basepython =
    py310: python3.10
deps =
    dj40: Django>=4.0,<4.1
    django-fernet-encrypted-fields

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d
